// const reducer = (accum, currentVal) => `${accum}${currentVal} num\n`;
// console.log(nums.reduce(reducer, ''));

// `${accum} ${currentVal}\n` outputs number
// `${accum}${currentVal} num\n` outputs 0 num, 1 num
// `${acc} Fizz Buzz` outputs word Fizz Buzz

/* iteration 1 | element | acc | output
   1           |. 1.     | 1.  | not mod 15, 5, 3; '1' \n

*/

const fizzBuzzReducer = function (acc,element) {
  if (element % 15 === 0) return `${acc} Fizz Buzz\n`;
  if (element % 5 === 0) return `${acc} Fizz\n`;
  if (element % 3 === 0) return `${acc} Buzz\n`;
  return `${acc} ${element}\n`;
}

const nums = [
    1, 2, 3, 4, 5, 6, 7, 8, 9,
    10, 11, 12, 13, 14, 15
];
